// Autogenerated Vireo assembly file
// Generated on 7/23/2016 11:21:11 PM
define (g0 dv(.String 'ec2-52-90-2-25.compute-1.amazonaws.com'))
define (g1 dv(a(.String *) ('josh-9068.available_disk' 'josh-9068.available_memory' 'josh-9068.files_sent' 'josh-9068.buffer' 'josh-9068.ai.0' )))
define (c2 dv(.UInt32 1000))
define (c3 dv(.Boolean false))
define (c4 dv(.Int32 -2147483648))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
define (c7 dv(.Int32 2))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 4))
define (c10 dv(.Int32 5))
define (c11 dv(.Boolean false))
define (c12 dv(.UInt32 50))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean false))
define (c15 dv(.Boolean true))
define (c16 dv(.UInt32 500))
define (g17 dv(.String 'josh-9068.send_file'))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
define (c21 dv(.UInt32 702))
define (c22 dv(.Int32 1))
define (c23 dv(.Int32 1))
define (c24 dv(.Int32 0))
define (c25 dv(.Int32 1))
define (g26 a(.String *) )
define (c27 dv(.Boolean true))
define (c28 dv(.Boolean false))
define (c29 dv(.Boolean true))
define (c30 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g43 dv(.String 'http://'))
define (g44 dv(.String '/nitag/tag/'))
define (g45 dv(.String '/values'))
define (c46 dv(.UInt32 0))
define (c47 dv(.Int32 0))
define (g48 dv(.String ''))
define (c49 dv(.Int32 30000))
define (g50 dv(.String ''))
define (g51 dv(.String '%f'))
define (g52 .UInt32 )
define (g53 .Double )
define (g54 dv(.String ''))
define (g55 dv(.String ''))
define (c56 dv(.Boolean true))
define (g57 dv(.String ''))
define (g58 dv(.String ''))
define (c59 dv(.Int32 0))
define (g60 dv(.String 'http://'))
define (g61 dv(.String '/nitag/tag/'))
define (g62 dv(.String '/timestamped_value'))
define (g63 dv(.String 'Double'))
define (g64 dv(.String '0001-01-01T00:00:00'))
define (c65 dv(.UInt32 0))
define (c66 dv(.Int32 0))
define (g67 dv(.String ''))
define (c68 dv(.Int32 10000))
define (g69 dv(.String ''))
define (g70 dv(.String '%f'))
define (g71 dv(.String ''))
define (g72 dv(.String ''))
define (c73 dv(.Boolean true))
define (g74 dv(.String ''))
define (g75 dv(.String ''))
define (c76 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local77)   // Int32
        e(.Int32 local78)   // Int32
        e(.Int32 local79)   // Int32
        e(.Int32 local80)   // Int32
        e(.String local81)   // String
        e(.Double local82)   // Double
        e(.String local83)   // String
        e(.Double local84)   // Double
        e(.Double local85)   // Double
        e(.String local86)   // String
        e(.String local87)   // String
        e(dv(.Double 0)di_780)   // Double
        e(.Double local89)   // Double
        e(.String local90)   // String
        e(.Double local91)   // Double
        e(.Double local92)   // Double
        e(.String local93)   // String
        e(.String local94)   // String
        e(dv(.Double 0)di_779)   // Double
        e(.Double local96)   // Double
        e(.String local97)   // String
        e(.Double local98)   // Double
        e(.Double local99)   // Double
        e(.String local100)   // String
        e(.String local101)   // String
        e(dv(.Double 0)di_772)   // Double
        e(.Double local103)   // Double
        e(.String local104)   // String
        e(.Double local105)   // Double
        e(.Double local106)   // Double
        e(.String local107)   // String
        e(.String local108)   // String
        e(dv(.Double 0)di_765)   // Double
        e(.Double local110)   // Double
        e(.String local111)   // String
        e(.Double local112)   // Double
        e(.Double local113)   // Double
        e(.String local114)   // String
        e(.String local115)   // String
        e(.Double di_702)   // Double
        e(.UInt32 local117)   // UInt32
        e(.Int32 local118)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.UInt32 local121)   // UInt32
        e(.Double local122)   // Double
        e(.String local123)   // String
        e(.Double local124)   // Double
        e(.Double local125)   // Double
        e(.String local126)   // String
        e(.String local127)   // String
        e(.Double local128)   // Double
        e(.String local129)   // String
        e(.String local130)   // String
        e(.String local131)   // String
        e(.UInt32 local132)   // UInt32
        e(.Boolean local133)   // Boolean
        e(.Boolean local134)   // Boolean
        e(.Boolean local135)   // Boolean
        e(.Int32 local136)   // Int32
        e(.Boolean local137)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c24 local118 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        BranchIfTrue(1 c11)
        Add(local118 c25 local118)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c18 local77 )
        Perch(0)
        ArrayLength(g1 local78 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local77 c23 local77)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsLE(c4 local78 local133)
        IsGE(c5 local78 local134)
        And(local133 local134 local135)
        BranchIfTrue(1 local135)
        Copy(c19 local79 )
        Copy(local78 local80 )
        Sub(local80 c20 local136)
        Perch(2)
        ArrayIndexElt(g1 local79 local81 )
        BranchIfEQ(4 local79 c6)
        BranchIfEQ(5 local79 c7)
        BranchIfEQ(6 local79 c8)
        BranchIfEQ(7 local79 c9)
        BranchIfEQ(8 local79 c10)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local82 local83 local84 local85 local86 local87)
        Copy(local82 di_780 )
        Branch(3)
        Perch(4)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local89 local90 local91 local92 local93 local94)
        Copy(local89 di_779 )
        Branch(3)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local96 local97 local98 local99 local100 local101)
        Copy(local96 di_772 )
        Branch(3)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local103 local104 local105 local106 local107 local108)
        Copy(local103 di_765 )
        Branch(3)
        Perch(7)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local110 local111 local112 local113 local114 local115)
        Copy(local110 di_702 )
        FPSync(c21)
        Branch(3)
        Perch(8)
        Branch(3)
        Perch(3)
        BranchIfGE(9 local79 local136)
        Add(local79 c22 local79)
        Branch(2)
        Perch(9)
        Branch(1)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c12)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c13 di_39 local137)
        BranchIfFalse(1 local137)
        Copy(c14 di_626 )
        Branch(0)
        Perch(1)
        Copy(c15 di_626 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 g17 local122 local123 local124 local125 local126 local127)
        Increment(local122 local128 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 g17 local128 local129 local130 local131)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.String '')di_188)   // String
        o(dv(.String '')di_195)   // String
    )
    Locals: c(   // Data Space1
        e(.String local146)   // String
        e(.UInt32 local147)   // UInt32
        e(.String local148)   // String
        e(.String local149)   // String
        e(.Int32 local150)   // Int32
        e(.String local151)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local165)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local169)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local182)   // Cluster
        e(.String local183)   // String
        e(.String local184)   // String
        e(.String local185)   // String
        e(.String local186)   // String
        e(.Double local187)   // Double
        e(.Double local188)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local190)   // String
        e(.UInt32 local191)   // UInt32
        e(.Double local192)   // Double
    )
        clump(1
        StringConcatenate(local146 g43 di_94 g44 di_95 g45 )
        _%57ebVI_Get%2Egvi(local146 c46 g50 c49 c47 g48 local147 local148 local149 local150 local151)
        Copy(local149 di_96 )
        UnflattenFromJSON(local149 local165 g26 c27 c28 c29 )
        Copy(local165 local182 )
        Copy(local182.%43urrent.%56alue.%56alue local183 )
        Copy(local182.%43urrent.%54imestamp local184 )
        Copy(local182.%41ggregates.%4Din local185 )
        Copy(local182.%41ggregates.%4Dax local186 )
        Copy(local182.%41ggregates.%43ount local187 )
        Copy(local182.%41ggregates.%41vg local188 )
        Copy(local188 di_207 )
        Copy(local187 di_201 )
        Copy(local186 di_195 )
        Copy(local185 di_188 )
        Copy(local184 di_147 )
        Copy(local146 di_93 )
        StringScan(local183 local190 g51 g52 local191 local192 )
        Copy(local192 di_136 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local204)   // Boolean
        e(.UInt32 local205)   // UInt32
        e(.String local206)   // String
        e(.String local207)   // String
        e(.Int32 local208)   // Int32
        e(.String local209)   // String
        e(.String local210)   // String
        e(.Int32 local211)   // Int32
        e(.String local212)   // String
        e(.UInt32 local213)   // UInt32
        e(.String local214)   // String
        e(.String local215)   // String
        e(.Int32 local216)   // Int32
        e(.String local217)   // String
        e(.Boolean local218)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c59 local204)
        Xor(c56 local204 local218)
        BranchIfFalse(1 local218)
        Copy(di_41 local213 )
        Copy(g57 local214 )
        Copy(g58 local215 )
        Copy(di_2218 local216 )
        Copy(di_2221 local217 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g54 g55 di_2218 di_2221 local205 local206 local207 local208 local209 local210 local211 local212)
        Copy(local205 local213 )
        Copy(local209 local214 )
        Copy(local210 local215 )
        Copy(local211 local216 )
        Copy(local212 local217 )
        Perch(0)
        Copy(local217 di_325 )
        Copy(local216 di_320 )
        Copy(local215 di_26 )
        Copy(local214 di_61 )
        Copy(local213 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local238)   // Cluster
        e(.UInt32 local239)   // UInt32
        e(.String local240)   // String
        e(.String local241)   // String
        e(.Int32 local242)   // Int32
        e(.String local243)   // String
        e(.String local244)   // String
        e(.Int32 local245)   // Int32
        e(.String local246)   // String
    )
        clump(1
        Copy(di_540 local239 )
        Copy(di_544 local240 )
        Copy(di_548 local241 )
        Copy(di_552 local242 )
        Copy(di_556 local243 )
        Copy(di_560 local244 )
        Copy(di_564 local245 )
        Copy(di_568 local246 )
        HttpClientGet(local239 local240 local241 local242 local243 local244 local245 local246)
        Copy(local246 di_569 )
        Copy(local245 di_565 )
        Copy(local244 di_561 )
        Copy(local243 di_557 )
        Copy(local242 di_553 )
        Copy(local241 di_549 )
        Copy(local240 di_545 )
        Copy(local239 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local253)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local259)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local264)   // Cluster
        e(.String local265)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local269)   // Cluster
        e(.UInt32 local270)   // UInt32
        e(.String local271)   // String
        e(.String local272)   // String
        e(.String local273)   // String
        e(.Int32 local274)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local276)   // Boolean
    )
        clump(1
        StringConcatenate(local253 g60 di_19 g61 di_24 g62 )
        Copy(local253 di_76 )
        StringFormat(local259 g70 di_14 )
        Copy(di_106 local264 )
        Copy(g64 local264.%54imestamp )
        Copy(g63 local264.%56alue.%54ype )
        Copy(local259 local264.%56alue.%56alue )
        FlattenToJSON(local264 local276 local265 )
        Copy(local265 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c65 local253 local265 g69 c68 c66 g67 local270 local271 local272 local273 local274)
        Copy(local272 di_145 )
        Copy(local271 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local289)   // Boolean
        e(.UInt32 local290)   // UInt32
        e(.String local291)   // String
        e(.String local292)   // String
        e(.String local293)   // String
        e(.Int32 local294)   // Int32
        e(.String local295)   // String
        e(.String local296)   // String
        e(.Int32 local297)   // Int32
        e(.String local298)   // String
        e(.UInt32 local299)   // UInt32
        e(.String local300)   // String
        e(.String local301)   // String
        e(.Int32 local302)   // Int32
        e(.String local303)   // String
        e(.Boolean local304)   // Boolean
    )
        clump(1
        IsEQ(di_602 c76 local289)
        Xor(c73 local289 local304)
        BranchIfFalse(1 local304)
        Copy(di_165 local299 )
        Copy(g75 local300 )
        Copy(g74 local301 )
        Copy(di_602 local302 )
        Copy(di_595 local303 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g71 g72 di_602 di_595 local290 local291 local292 local293 local294 local295 local296 local297 local298)
        Copy(local290 local299 )
        Copy(local295 local300 )
        Copy(local296 local301 )
        Copy(local297 local302 )
        Copy(local298 local303 )
        Perch(0)
        Copy(local303 di_282 )
        Copy(local302 di_277 )
        Copy(local301 di_167 )
        Copy(local300 di_168 )
        Copy(local299 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local326)   // Cluster
        e(.UInt32 local327)   // UInt32
        e(.String local328)   // String
        e(.String local329)   // String
        e(.String local330)   // String
        e(.Int32 local331)   // Int32
        e(.String local332)   // String
        e(.String local333)   // String
        e(.Int32 local334)   // Int32
        e(.String local335)   // String
    )
        clump(1
        Copy(di_431 local327 )
        Copy(di_435 local328 )
        Copy(di_439 local329 )
        Copy(di_443 local330 )
        Copy(di_447 local331 )
        Copy(di_451 local332 )
        Copy(di_455 local333 )
        Copy(di_459 local334 )
        Copy(di_463 local335 )
        HttpClientPut(local327 local328 local329 local330 local331 local332 local333 local334 local335)
        Copy(local335 di_464 )
        Copy(local334 di_460 )
        Copy(local333 di_456 )
        Copy(local332 di_452 )
        Copy(local331 di_448 )
        Copy(local330 di_444 )
        Copy(local329 di_440 )
        Copy(local328 di_436 )
        Copy(local327 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D